annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
beautifulsoup4==4.14.2
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
dotenv==0.9.9
exceptiongroup==1.3.0
fastapi==0.121.0
google==3.0.0
google-auth==2.43.0
google-genai==1.47.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
pip==23.2.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.12.4
pydantic-core==2.41.5
python-dotenv==1.2.1
requests==2.32.5
rsa==4.9.1
setuptools==68.2.0
sniffio==1.3.1
soupsieve==2.8
starlette==0.49.3
tenacity==9.1.2
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0
websockets==15.0.1
wheel==0.41.2