# VibeCodersTeam

./: README.md  package-lock.json  package.json
.github/workflows/: ai-chat_jobhelper-py.yml  api_job-helper-app.yml  frontend_jobhelper-fe.yml
AI2/: .env  chat.py  cv_enhancer.py  cv_parser.py  main.py  quiz.py  requirements.txt  requirments.txt  test.py
backend/: .gitignore  JobHelper.csproj  Program.cs  appsettings.Development.json  appsettings.EXAMPLE.json  appsettings.json  backend.sln
backend/ApiModels/: CustomField.cs  Education.cs  Employment.cs  Language.cs  Level.cs  LightResumeApiModel.cs  PersonalDetails.cs  Quiz.cs  Resume.cs  Skill.cs  User.cs
backend/Data/: ApplicationDbContext.cs
backend/Mappers/: QuizMapper.cs  ResumeMapper.cs  UserMapper.cs
backend/Migrations/: ApplicationDbContextModelSnapshot.cs
backend/Models/: CustomField.cs  Education.cs  Employment.cs  Language.cs  Level.cs  PersonalDetails.cs  Quiz.cs  Resume.cs  Skill.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: IQuizService.cs  IResumeService.cs  IUserService.cs  QuizService.cs  ResumeService.cs  UserService.cs
backend/infra/: sql.parameters.json
client/: next.config.ts  package-lock.json  package.json  web.config
client/.next/dev/: build-manifest.json  prerender-manifest.json  trace
client/app/: globals.css  layout.tsx  page.tsx
client/app/agent/: page.tsx
client/app/dashboard/: page.tsx
client/app/i18n/: request.ts
client/app/login/: page.tsx
client/app/privacy-policy/: page.tsx
client/app/quiz/: page.tsx
client/app/terms/: page.tsx
client/app/user-dashboard/: page.tsx
client/components/AI Agent/: AIAgent.tsx
client/components/AddResume/: AddResume.tsx
client/components/Agent/: AIAgent.tsx
client/components/CVParser/: CVParser.tsx
client/hooks/: useAddResume.ts  useGetQuizzes.ts  useGetResumeById.ts  useGetResumes.ts
client/lib/: api.ts  auth.ts
client/messages/: en.json  ru.json  ua.json
client/utils/: pdf.ts
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/lib/: auth.ts
frontend2/: package-lock.json  package.json
frontend2/app/: page.tsx
(+284 files in other folders)
